@include common.cfg

application_config 
{
    application_name: "tradingsystest"
    instance_id: "$(env.INST)"
}

components_config 
{
#@include tests/liveservice.cfg
    components { class_name: "com.company.core.LazyLiveEventDispatcher" }
    components { class_name: "com.company.components.PingComponent" }
    components { class_name: "com.company.components.PongComponent" }
    components { class_name: "com.company.components.StartOfDayComponent" }
}

#@include tests/livegrpc.cfg

ping_config
{
    send_interval : 1
}

grpc_server_config 
{
    server_port : 10087
}

shutdown_config 
{
#    shutdown_minutes_after_eod : 5
}